# nginx.conf

upstream django {
    server unix:///tmp/gapfindertools.sock
}

server {
    listen      8000;
    server_name gapfinder-tools.wmflabs.org;
    charset     utf-8;

    client_max_body_size 10M;

    location /media  {
        alias /srv/gapfindertools/media;
    }

    location /static {
        alias /srv/gapfindertools/public;
    }

    location / {
        uwsgi_pass  django;
        include     /srv/gapfindertools/gapfindertools/uwsgi_params;
    }
}
