upstream django {
    server unix:///tmp/gapfindertools.sock;
}

server {
    listen      80;
    server_name *.wmflabs.org;

    location /media  {
        alias /srv/gapfindertools/media/;
    }

    location /static/ {
        alias /srv/gapfindertools/public/;
    }

    location / {
        uwsgi_pass  django;
        include     /srv/gapfindertools/gapfindertools/uwsgi_params;
    }
}
