# https://docs.djangoproject.com/en/2.0/howto/deployment/wsgi/uwsgi/
[uwsgi]
chdir           = /srv/gapfindertools/
env             = DJANGO_SETTINGS_MODULE=gapfindertools.settings_prod
module          = gapfindertools.wsgi:application
home            = /srv/gapfindertools/venv
plugins		= http,python3
master          = true
limit-as        = 128
pidfile         = /tmp/gapfindertools-master.pid
processes       = 10
socket          = /tmp/gapfindertools.sock
chmod-socket    = 666
vacuum          = true
harakiri        = 20
max-requests    = 5000
#daemonize       = /var/log/uwsgi/app/gapfinder.log