[uwsgi]

chdir           = /srv/gapfindertools/gapfindertools/
module          = project.wsgi
home            = /srv/gapfindertools/venv

master          = true
processes       = 10
socket          = /tmp/gapfindertools.sock
# chmod-socket    = 664
vacuum          = true